.compoundContainer {
    width: 100%;
    display: block;
    float: left;
    padding-bottom: 10px;
}

.compoundWrapper {
    width: 740px;
    display: block;
    margin: auto;
    max-width: 100%;
}

.compoundWrapper .compound {
    width: 134px;
    float: left;
    margin: 5px;
    border: 1px solid #9FA3A5;
    background-color: #FFF;
    border-radius: 5px;
    cursor: pointer;
    position: relative;
}

.compoundWrapper .compound .viewstruct {
    text-align: center;
}

.compoundWrapper .compound .viewstruct button {
    font-size: 12px;
    background: #FFF;
    border: none;
    cursor: pointer;
    color: #00579b;
    padding: 0px;
}

.compoundWrapper .compound .cmpimg {
    text-align: center;
    height: 80px;
    vertical-align: bottom;
    /* display: flex; */
    align-items: flex-end;
    display: flex;
    justify-content: center;
}

.compoundWrapper .compound .cmpimg img {
    max-width: 90px;
}

.compoundWrapper .compound .cmptitle {
    text-align: center;
    padding: 5px;
    height: 56px;
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Montserrat-Bold";
}

.compoundWrapper .compound .viewstruct .eye-icon {
    padding-left: 0.5em;
}

.formulaContainer {
    background-color: #F2F2F2;
    width: 100%;
    display: block;
    float: left;
    /*border-top: 1px solid var(--theme-popup-border);*/
    padding: 20px;
}

.formulaWrapper {
    width: 468px;
    display: flow-root;
    margin: auto;
}

.formulaWrapper .formulaplaceholder {
    width: 82px;
    height: 38px;
    /*border: 1px solid #000;*/
    float: left;
    margin: 5px;
}

.formulaWrapper .formula {
    width: 80px;
    height: 36px;
    float: left;
    border: 1px solid #00579b;
    background-color: #FFF;
    border-radius: 5px;
    padding: 5px;
    font-family: "Montserrat-Bold";
    text-align: center;
}

.drag-drop-wrap {
    position: relative;
}

.structure-body {
    display: none;
    padding: 1rem;
    background-color: black;
    border-radius: 5px;
}

.struct-main {
    height: 200px;
    display: flex;
}

.struct-main img {
    max-height: 100%;
    margin: auto;
    display: block;
}

.msimg {
    padding-right: 5px;
}

.msimg svg {
    margin-top: -8px;
}

.mstext {}

.modal.structurepopup .modal-content {
    background-color: var(--theme-sec-background);
}

.modal.structurepopup .modal-header h2.modal-title {
    color: var(--theme-pri-color);
    font-family: "Montserrat-Bold";
    font-size: 16px;
    margin: 0;
}

.modal.structurepopup .modal-header {
    padding: 1rem 1rem 0.5rem 1rem;
}

img.microscope {
    width: 30px;
    margin-top: -8px;
    margin-right: 10px;
}

div.closestructurepopup {
    position: absolute;
    right: 20px;
    top: 24px;
    margin-top: -5px;
}

.btn-close-structure-popup {
    border-style: none;
    background-color: transparent;
}

.struct-legend table {
    float: right;
    margin-top: 20px;
}

.struct-legend table td {
    padding: 2px 10px;
    color: yellow;
}

svg .cls-ms-1 {
    fill: var(--theme-pri-color);
    stroke: "none";
}

.wrong_mc {
    position: absolute;
    /*top: 36%;*/
    top: 20px;
    right: 36%;
    color: #fff;
    background-color: #bc0000;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    text-align: center;
    font-weight: bold;
    font-size: 23px;
    float: left;
    /*display: none;*/
}

.correct_mc {
    position: absolute;
    /*top: 36%;*/
    top: 20px;
    right: 36%;
    color: #fff;
    background-color: #00bf3a;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    text-align: center;
    font-size: 23px;
    float: left;
    /*display: none;*/
}

.gutter.gutter-vertical {
    display: none;
}

#split-0 {
    /*min-height: 500px;*/
}

#split-1 {
    min-height: 135px;
    border-top: 1px solid var(--theme-popup-border);
}
#split-0, #split-1 {
    float: left;
    width: 100%;
}
@media only screen and (max-width: 730px) {
    #split-0 {
        /*min-height: 710px;*/
    }
    #split-1 {
        /*min-height: 135px;
        max-height: 135px;*/
    }
}

@media only screen and (max-width: 490px) {
    body {
        font-size: 14px;
    }

    .formulaContainer {
        padding: 8px;
    }

    .formulaWrapper .formula {
        font-size: 12px;
    }

    .formulaWrapper .formulaplaceholder {
        width: 60px;
        height: 30px;
    }

    .formulaWrapper .formula {
        width: 60px;
        height: 30px;
    }

    .formulaWrapper {
        /*width: 100%;*/
        width: 356px;
    }

    .compoundWrapper {
        max-width: 300px;
    }

    #split-0 {
        /*min-height: 915px !important;*/
    }

    #split-1 {
        /*min-height: 100px !important;
        max-height: 100px;*/
    }
}