<!DOCTYPE html>
<html lang="en">

<head>
  <title>Find the Compounds</title>
  <meta charset="UTF-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
  <link rel="stylesheet" href="assets/css/reset.css" />
  <link rel="stylesheet" href="assets/plugins/bootstrap-5.1.3-dist/css/bootstrap.css" />
  <link rel="stylesheet" href="assets/css/fonts/font.css" />
  <link rel="stylesheet" href="assets/css/themes.css">
  <link rel="stylesheet" href="assets/css/landing-page.css">
  <link rel="stylesheet" href="assets/css/style.css" />
  <link rel="stylesheet" href="assets/css/activity.css" />
  <link rel="stylesheet" href="assets/lib/guide-tour/guide-tour.css" />
  <link rel="stylesheet" href="assets/css/device.css" />
</head>

<body>
  <div class="wrapper">
    <div class="container-so launch">
      <!--<img src="Landing_page_01-Desktop.png">-->
      <!--<img src="assets/images/Pattern.svg">-->
      <div class="exp_header">
        <img class="logo" src="assets/images/logo.svg" alt="SCHOOLNET, Learning for life">
      </div>
      <div class="launch_pattern">
        <div class="launch_pattern_img"></div>
      </div>
      <div class="launch_pattern_top">
        <div class="launch_pattern_top_img"></div>
        <img class="launch_expl_logo" src="assets/images/exploriment-Logo.svg" alt="Exploriments">
      </div>
      <div class="launch_expl_title_container">
        <div class="launch_expl_title">
          <div class="exploriment_title">
            <h1 class="titledesktop">Find the Compounds</h1>
            <h1 class="titlemobilelandscape">Find the Compounds</h1>
            <!--<div class="subtitle">Experimental Verification of Time Period</div>-->
          </div>
          <div class="launch-btn-container">
            <button id="btn_launch" class="btn btn_launch">Launch</button>
          </div>
        </div>
      </div>
      <div class="exp_footer">
        <div class="launch_copyrighttext"><span>&copy; 2022, Schoolnet India Limited</span></div>
      </div>
    </div>
    <div class="container-so main">
      <div class="exp_header">
        <div class="header">
          <div class="container head-pan-container">
            <div class="leftpan">
              <!--<span class="title">Exploriments<sup>&reg;</sup></span>-->
              <span class="title"><img class="activity-page-expl-logo" src="assets/images/exploriment-Logo.svg"></span>
              <span class="sub-title"><i>by</i></span>
              <img class="main-src-logo" src="assets/images/logo.svg">
            </div>
            <div class="rightpan">
              <h1>
                <span class="title">Find the Compounds</span>
                <!--<span class="sub-title">Addition and Multiplication (Birds)</span>-->
              </h1>
            </div>
          </div>
        </div>
      </div>
      <div class="btn-theme-wrap">
        <button id="btn_themes" class="btn btn_themes" title="Themes" data-bs-toggle="modal"
          data-bs-target="#themeModalPopup" data-toggle="tooltip" data-placement="bottom">
        </button>
      </div>
      <div class="exp_body">
        <div class="exp_body_header"></div>
        <div class="exp_body_content">
          
          <div id="split-main" class="split zoom1">
            <div id="split-0">
              <div class="contWraper">
                
                <div class="activityText">
                  <div class="otherdevice">
                    <p>Compounds are formed by chemical combination of various elements. Ten such compounds are shown
                      below. Click on each compound to see its internal structure. Based on the molecular structure,
                      <span class="bold">drag and drop the correct chemical formula</span> for each of the given
                      compound.
                    </p>
                    <p>&nbsp;</p>
                    <p>Press <span class="bold">Submit</span> button after you are done.</p>
                  </div>
                  <div class="mobiledevice less">
                    <p>Compounds are formed by chemical combination of various ...<a
                        class="linkactivityTextMore">More</a>
                    </p>
                  </div>
                  <div class="mobiledevice more">
                    <p>Compounds are formed by chemical combination of various elements. Ten such compounds are shown
                      below. Click on each compound to see its internal structure. Based on the molecular structure,
                      <span class="bold">drag and drop the correct chemical formula</span> for each of the given
                      compound.
                    </p>
                    <p>&nbsp;</p>
                    <p>Press <span class="bold">Submit</span> button after you are done. <a
                        class="linkactivityTextLess">Less</a></p>
                  </div>
                </div>
                
                <div class="compoundContainer">
                  <div class="compoundWrapper">
                    <div class="compound" compound="BlueVitriol">
                      <div class="viewstruct"><button href="#" class="btnViewStruct">View Structure<span
                            class="eye-icon"><img src="assets/images/eye-btn.svg"></span></button></div>
                      <div class="cmpimg"><img src="assets/images/BlueVitriol.svg"></div>
                      <div class="cmptitle">Blue Vitriol</div>

                    </div>
                    <div class="compound" compound="Chalk">
                      <div class="viewstruct"><button href="#" class="btnViewStruct">View Structure<span
                            class="eye-icon"><img src="assets/images/eye-btn.svg"></span></button></div>
                      <div class="cmpimg"><img src="assets/images/Chalk.svg"></div>
                      <div class="cmptitle">Chalk</div>
                    </div>
                    <div class="compound" compound="Fertilizer">
                      <div class="viewstruct"><button href="#" class="btnViewStruct">View Structure<span
                            class="eye-icon"><img src="assets/images/eye-btn.svg"></span></button></div>
                      <div class="cmpimg"><img src="assets/images/Fertilizer.svg"></div>
                      <div class="cmptitle">Fertilizer</div>
                    </div>
                    <div class="compound" compound="HydrochloricAcid">
                      <div class="viewstruct"><button href="#" class="btnViewStruct">View Structure<span
                            class="eye-icon"><img src="assets/images/eye-btn.svg"></span></button></div>
                      <div class="cmpimg"><img src="assets/images/HydrochloricAcid.svg"></div>
                      <div class="cmptitle">Hydrochloric Acid</div>
                    </div>
                    <div class="compound" compound="LeadOxide">
                      <div class="viewstruct"><button href="#" class="btnViewStruct">View Structure<span
                            class="eye-icon"><img src="assets/images/eye-btn.svg"></span></button></div>
                      <div class="cmpimg"><img src="assets/images/LeadOxide.svg"></div>
                      <div class="cmptitle">Lead Oxide</div>
                    </div>

                    <div class="compound" compound="PotassiumDichromate">
                      <div class="viewstruct"><button href="#" class="btnViewStruct">View Structure<span
                            class="eye-icon"><img src="assets/images/eye-btn.svg"></span></button></div>
                      <div class="cmpimg"><img src="assets/images/PotassiumDichromate.svg"></div>
                      <div class="cmptitle">Potassium Dichromate</div>
                    </div>
                    <div class="compound" compound="PotassiumPermanganate">
                      <div class="viewstruct"><button href="#" class="btnViewStruct">View Structure<span
                            class="eye-icon"><img src="assets/images/eye-btn.svg"></span></button></div>
                      <div class="cmpimg"><img src="assets/images/PotassiumPermanganate.svg"></div>
                      <div class="cmptitle">Potassium Permanganate</div>
                    </div>
                    <div class="compound" compound="Salt">
                      <div class="viewstruct"><button href="#" class="btnViewStruct">View Structure<span
                            class="eye-icon"><img src="assets/images/eye-btn.svg"></span></button></div>
                      <div class="cmpimg"><img src="assets/images/Salt.svg"></div>
                      <div class="cmptitle">Salt</div>
                    </div>
                    <div class="compound" compound="SulphuricAcid">
                      <div class="viewstruct"><button href="#" class="btnViewStruct">View Structure<span
                            class="eye-icon"><img src="assets/images/eye-btn.svg"></span></button></div>
                      <div class="cmpimg"><img src="assets/images/SulphuricAcid.svg"></div>
                      <div class="cmptitle">Sulphuric Acid</div>
                    </div>
                    <div class="compound" compound="Water">
                      <div class="viewstruct"><button href="#" class="btnViewStruct">View Structure<span
                            class="eye-icon"><img src="assets/images/eye-btn.svg"></span></button></div>
                      <div class="cmpimg"><img src="assets/images/Water.svg"></div>
                      <div class="cmptitle">Water</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="split-1">
              <div class="contWraper">
                <div class="formulaContainer">
                  <div class="formulaWrapper">
                    <div class="formulaplaceholder" compound="Chalk">
                      <div class="formula" compound="Chalk">CaCO<sub>3</sub></div>
                    </div>
                    <div class="formulaplaceholder" compound="BlueVitriol">
                      <div class="formula" compound="BlueVitriol">CuSO<sub>4</sub></div>
                    </div>
                    <div class="formulaplaceholder" compound="HydrochloricAcid">
                      <div class="formula" compound="HydrochloricAcid">HCl</div>
                    </div>
                    <div class="formulaplaceholder" compound="Water">
                      <div class="formula" compound="Water">H<sub>2</sub>O</div>
                    </div>
                    <div class="formulaplaceholder" compound="LeadOxide">
                      <div class="formula" compound="LeadOxide">Pb<sub>3</sub>O<sub>4</sub></div>
                    </div>
                    <div class="formulaplaceholder" compound="PotassiumDichromate">
                      <div class="formula" compound="PotassiumDichromate">K<sub>2</sub>Cr<sub>2</sub>O<sub>7</sub></div>
                    </div>
                    <div class="formulaplaceholder" compound="Fertilizer">
                      <div class="formula" compound="Fertilizer">KNO<sub>3</sub></div>
                    </div>
                    <div class="formulaplaceholder" compound="PotassiumPermanganate">
                      <div class="formula" compound="PotassiumPermanganate">KMnO<sub>4</sub></div>
                    </div>
                    <div class="formulaplaceholder" compound="Salt">
                      <div class="formula" compound="Salt">NaCl</div>
                    </div>
                    <div class="formulaplaceholder" compound="SulphuricAcid">
                      <div class="formula" compound="SulphuricAcid">H<sub>2</sub>SO<sub>4</sub></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <div class="popup info popup_inst">
            <div class="containerproc">
              <div class="popuphead container">
                <h2>Aim</h2>
                <div class="closepopup disnone">
                  <button class="btn-close-popup" title="Close">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16.14" height="16.14">
                      <g id="Layer_2" data-name="Layer 2">
                        <g id="Layer_1-2" data-name="Layer 1">
                          <g id="New_Symbol_10" data-name="New Symbol 10">
                            <line class="cls-3" x1="15.14" y1="1" x2="1" y2="15.14" />
                            <line class="cls-3" x1="15.14" y1="15.14" x2="1" y2="1" />
                          </g>
                        </g>
                      </g>
                    </svg>
                  </button>
                </div>
              </div>
              <div class="popupcontent">
                <div class="procBox container">
                  <p>Compounds are formed by chemical combination of various elements. Ten such compounds are shown
                    below. Click on each compound to see its internal structure. Based on the molecular structure,
                    <span class="bold">drag and drop the correct chemical formula</span> for each of the given
                    compound.
                  </p>
                  <p>&nbsp;</p>
                  <p>Press <span class="bold">Submit</span> button after you are done.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- <div class="exp_body_footer"></div> -->
      </div>
      <div class="exp_footer">
        <div class="footer">
          <div class="footer-menu-container left">
            <!--
            <div class="btn-wrap btn-wrap-info">
              <button id="btn_info" class="btn btn_info" title="Aim" data-toggle="tooltip">
                <svg xmlns="http://www.w3.org/2000/svg" width="46" height="46" viewBox="-5 -6 50 50">
                  <g id="Layer_2" data-name="Layer 2">
                      <g id="Desktop">
                          <g id="page_04">
                              <path class="cls-1" d="M25.48,13.68a14,14,0,1,1-2.35-2.33"></path>
                              <path class="cls-1" d="M22.21,16.88a9.39,9.39,0,1,1-2.5-2.42"></path>
                              <path class="cls-1" d="M18.56,20.37a4.53,4.53,0,1,1-4.06-2.52,4.46,4.46,0,0,1,1.76.35"></path>
                              <line class="cls-1" x1="13.68" y1="23.2" x2="35.06" y2="1.82"></line>
                              <polygon class="cls-1" points="36.32 5.08 30.52 10.88 26.57 10.25 25.94 6.3 31.75 0.5 32.38 4.45 36.32 5.08"></polygon>
                          </g>
                      </g>
                  </g>
              </svg>
              </button>
            </div>
            -->
            <div class="btn-wrap">
              <button id="btn_ok" class="btn button_style btn_ok" title="Ok">
                Ok
              </button>
              <button id="btn_reset" class="btn button_style btn_reset" title="Reset">
                Reset
              </button>
            </div>
          </div>
          <div class="copyrighttext"><span>&copy; 2022, Schoolnet India Limited</span></div>
        </div>
      </div>
    </div>
  </div>

  <!-- Theme Modal Popup -->
  <div class="modal fade themepopup" id="themeModalPopup" tabindex="-1" role="dialog"
    aria-labelledby="themeModalPopupTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h2 class="modal-title" id="themeModalPopupTitle">Themes</h2>
          <div class="closepopup">
            <button class="btn-close-theme-popup" data-bs-dismiss="modal" title="Close">
              <svg xmlns="http://www.w3.org/2000/svg" width="16.14" height="16.14">
                <g id="Layer_2" data-name="Layer 2">
                  <g id="Layer_1-2" data-name="Layer 1">
                    <g id="New_Symbol_10" data-name="New Symbol 10">
                      <line class="cls-3" x1="15.14" y1="1" x2="1" y2="15.14" />
                      <line class="cls-3" x1="15.14" y1="15.14" x2="1" y2="1" />
                    </g>
                  </g>
                </g>
              </svg>
            </button>
          </div>
        </div>
        <div class="modal-body custom-radios">
          <div class="form-check theme-row">
            <input class="form-check-input radioTheme" data-theme-id="green" type="radio" name="radioTheme"
              id="radioThemeGreen" checked>
            <label class="form-check-label" for="radioThemeGreen">
              <span>
                <img src="assets/images/check-icn.svg" alt="Checked Icon" />
              </span>
              Green
              <div class="theme-green color-row">
                <div class="col1"></div>
                <div class="col2"></div>
                <div class="col3"></div>
              </div>
            </label>
          </div>
          <div class="form-check theme-row">
            <input class="form-check-input radioTheme" data-theme-id="purple" type="radio" name="radioTheme"
              id="radioThemePurple" checked>
            <label class="form-check-label" for="radioThemePurple">
              <span>
                <img src="assets/images/check-icn.svg" alt="Checked Icon" />
              </span>
              Purple
              <div class="theme-purple color-row">
                <div class="col1"></div>
                <div class="col2"></div>
                <div class="col3"></div>
              </div>
            </label>
          </div>
          <div class="form-check theme-row">
            <input class="form-check-input radioTheme" data-theme-id="orange" type="radio" name="radioTheme"
              id="radioThemeOrange" checked>
            <label class="form-check-label" for="radioThemeOrange">
              <span>
                <img src="assets/images/check-icn.svg" alt="Checked Icon" />
              </span>
              Orange
              <div class="theme-orange color-row">
                <div class="col1"></div>
                <div class="col2"></div>
                <div class="col3"></div>
              </div>
            </label>
          </div>
          <div class="form-check theme-row">
            <input class="form-check-input radioTheme" data-theme-id="maroon" type="radio" name="radioTheme"
              id="radioThemeMaroon" checked>
            <label class="form-check-label" for="radioThemeMaroon">
              <span>
                <img src="assets/images/check-icn.svg" alt="Checked Icon" />
              </span>
              Maroon
              <div class="theme-maroon color-row">
                <div class="col1"></div>
                <div class="col2"></div>
                <div class="col3"></div>
              </div>
            </label>
          </div>
          <div class="form-check theme-row">
            <input class="form-check-input radioTheme" data-theme-id="blue" type="radio" name="radioTheme"
              id="radioThemeBlue" checked>
            <label class="form-check-label" for="radioThemeBlue">
              <span>
                <img src="assets/images/check-icn.svg" alt="Checked Icon" />
              </span>
              Blue
              <div class="theme-blue color-row">
                <div class="col1"></div>
                <div class="col2"></div>
                <div class="col3"></div>
              </div>
            </label>
          </div>
          <div class="form-check theme-row">
            <input class="form-check-input radioTheme" data-theme-id="black" type="radio" name="radioTheme"
              id="radioThemeBlack" checked>
            <label class="form-check-label" for="radioThemeBlack">
              <span>
                <img src="assets/images/check-icn.svg" alt="Checked Icon" />
              </span>
              Black
              <div class="theme-black color-row">
                <div class="col1"></div>
                <div class="col2"></div>
                <div class="col3"></div>
              </div>
            </label>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Structure Modal Popup -->
  <div class="modal fade structurepopup" id="structurepopup" tabindex="-1" role="dialog"
    aria-labelledby="structureModalPopupTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h2 class="modal-title" id="structureModalPopupTitle">
            <span class="msimg">
              <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="25" viewBox="0 0 809.000000 1280.000000"
                preserveAspectRatio="xMidYMid meet">
                <g transform="translate(0.000000,1280.000000) scale(0.100000,-0.100000)" class="cls-ms-1">
                  <path d="M6770 12785 c-30 -9 -65 -26 -79 -38 -33 -31 -62 -100 -60 -144 1
-21 -5 -54 -13 -73 -12 -28 -835 -1450 -883 -1526 -14 -21 -15 -22 -92 -7 -91
17 -202 13 -236 -10 -13 -8 -49 -66 -82 -134 -33 -65 -336 -594 -674 -1177
l-616 -1059 -45 53 c-198 231 -274 311 -348 368 -94 70 -96 71 -233 43 -52
-10 -137 -25 -189 -31 -52 -7 -100 -17 -107 -22 -6 -5 -15 -23 -18 -39 -4 -16
-10 -27 -14 -25 -7 5 -133 -28 -151 -39 -6 -4 -10 -54 -10 -120 0 -100 -2
-114 -17 -119 -10 -3 -164 -33 -343 -66 -179 -34 -330 -67 -337 -73 -25 -25
23 -398 59 -457 12 -21 24 -30 36 -26 31 9 672 126 692 126 23 0 40 -28 40
-68 0 -29 -12 -37 -256 -177 -148 -86 -262 -158 -271 -172 -40 -61 -23 -194
41 -321 88 -176 230 -284 327 -250 18 6 144 74 279 151 221 126 250 140 295
141 34 1 58 -5 75 -17 14 -11 37 -17 57 -15 23 2 39 -4 57 -21 l25 -24 -19
-36 c-34 -67 -35 -104 -6 -147 14 -21 26 -49 26 -62 0 -22 -3 -24 -33 -18 -40
8 -52 -3 -95 -90 l-30 -60 23 -30 23 -30 -123 -199 c-69 -110 -124 -209 -125
-220 -1 -57 -4 -55 -387 147 -398 212 -586 301 -900 427 -223 89 -325 118
-453 127 -112 8 -159 -5 -199 -55 -17 -21 -31 -42 -31 -46 0 -4 -11 -21 -26
-37 -62 -74 -91 -177 -64 -227 7 -15 -1 -29 -44 -73 -56 -57 -96 -141 -96
-199 0 -25 8 -34 48 -57 26 -15 76 -56 111 -91 96 -95 268 -232 440 -350 83
-58 151 -107 151 -108 0 -2 -7 -17 -16 -34 -8 -16 -12 -38 -9 -48 3 -11 60
-52 127 -91 102 -62 118 -74 101 -81 -25 -9 -29 -14 -37 -56 -6 -27 -2 -37 31
-74 21 -23 58 -55 83 -70 53 -34 51 -35 -16 -10 -49 19 -52 19 -81 1 -53 -32
-94 -121 -73 -160 12 -23 230 -168 427 -286 73 -43 131 -80 129 -81 -1 -2 -50
21 -107 51 -57 30 -144 71 -193 91 -87 36 -91 36 -122 21 -39 -18 -63 -52 -70
-97 -10 -69 24 -98 342 -290 230 -138 338 -213 351 -242 20 -43 117 -101 171
-103 28 0 68 -12 98 -27 103 -52 249 -86 295 -68 13 5 39 24 57 42 29 29 33
39 29 74 -2 22 -7 47 -11 56 -4 9 1 25 12 39 l18 23 111 -62 c149 -84 166 -83
207 14 17 39 31 71 32 73 1 1 50 -27 108 -64 99 -62 107 -69 101 -92 -7 -29
-80 -158 -94 -166 -5 -3 -31 4 -57 16 -156 69 -347 60 -507 -24 -132 -69 -254
-225 -292 -373 -19 -76 -19 -214 0 -290 33 -128 127 -266 230 -336 19 -13 35
-28 35 -33 0 -11 -310 -536 -316 -536 -2 0 -12 4 -22 9 -9 5 -30 15 -45 22
-16 7 -37 30 -48 51 -21 42 -71 83 -111 93 -33 8 -32 4 -12 44 13 27 14 37 4
62 -8 19 -11 60 -8 117 3 48 1 97 -5 109 -19 42 -122 73 -327 98 -518 63
-1240 71 -1678 19 -126 -15 -174 -30 -190 -62 -5 -9 -12 -76 -15 -149 -5 -130
-5 -132 19 -156 66 -67 344 -100 1046 -127 l257 -9 173 -97 c95 -53 271 -155
391 -227 220 -131 233 -137 304 -122 43 10 61 -21 38 -64 -8 -17 -15 -36 -15
-43 0 -12 140 -94 390 -228 47 -26 247 -140 444 -254 l360 -208 50 11 c28 6
173 47 321 90 l270 77 3 -359 c1 -198 0 -362 -2 -365 -3 -2 -252 1 -553 7
-699 15 -1406 27 -2761 47 l-1083 16 -34 -26 c-60 -46 -85 -102 -95 -213 -18
-201 -33 -685 -21 -693 14 -8 380 -38 556 -45 66 -3 309 -10 540 -15 515 -13
1841 -46 2370 -60 215 -5 566 -14 780 -20 215 -5 894 -11 1510 -12 962 -3
1171 0 1480 15 480 24 570 34 620 71 19 14 20 31 24 368 3 321 2 358 -14 389
-24 47 -54 78 -96 100 -34 17 -57 18 -346 12 l-310 -6 -7 50 c-9 70 -36 92
-133 109 -91 16 -129 42 -188 130 -35 51 -615 1308 -615 1332 0 4 53 54 118
109 190 163 275 246 445 440 87 101 161 183 164 183 2 0 17 -7 33 -15 28 -15
29 -14 63 28 86 106 207 322 207 368 0 12 48 99 106 193 122 197 317 582 392
772 113 288 236 694 297 983 13 61 33 216 67 511 34 296 5 1019 -53 1320 -69
361 -296 1063 -431 1333 -47 95 -154 270 -177 291 -20 18 -20 21 -6 43 9 13
13 32 10 43 -10 31 -73 80 -121 92 -34 9 -43 16 -38 28 3 8 15 51 26 94 17 65
19 100 15 185 -8 181 -64 308 -193 437 -57 58 -90 82 -165 118 -52 25 -113 48
-136 52 -31 5 -44 12 -49 28 -8 25 -112 183 -159 241 l-33 41 449 789 c356
628 454 792 475 801 37 16 82 60 106 107 44 88 4 199 -117 322 -207 211 -507
325 -705 270z m-1804 -5458 l43 -2 -21 -35 c-61 -103 -88 -161 -97 -214 -16
-87 -14 -241 3 -274 18 -34 92 -90 171 -130 33 -16 71 -42 85 -57 14 -15 53
-45 88 -67 44 -29 62 -46 62 -61 0 -12 4 -27 8 -33 9 -14 661 -374 730 -403
46 -19 58 -21 90 -10 52 16 96 52 116 93 20 42 39 45 161 21 100 -19 162 -48
262 -124 98 -74 143 -132 191 -249 35 -83 37 -93 40 -223 3 -116 1 -150 -18
-220 -33 -129 -129 -377 -225 -580 -115 -244 -159 -326 -250 -464 -91 -138
-183 -222 -309 -284 -123 -60 -195 -74 -346 -68 -196 9 -302 46 -417 145 -39
33 -87 85 -108 114 -22 29 -58 76 -82 104 l-42 51 21 19 c45 40 75 153 48 180
-15 15 3 65 44 119 44 57 76 117 76 142 0 10 11 40 25 67 14 27 25 58 25 69 0
23 -59 132 -115 212 -66 93 -177 191 -465 411 -88 68 -582 386 -782 505 -32
18 -58 38 -58 44 0 11 246 421 269 449 7 8 22 16 34 18 14 2 34 23 55 58 40
67 48 97 34 121 -16 25 -1 32 52 24 57 -9 76 2 116 69 20 32 43 57 56 60 16 4
42 40 88 121 36 63 66 117 66 121 0 3 13 21 29 39 16 18 36 55 46 81 9 27 21
59 26 71 l8 22 62 -25 c35 -14 82 -26 105 -27z m-2819 -1583 c-3 -3 -12 -4
-19 -1 -8 3 -5 6 6 6 11 1 17 -2 13 -5z m1143 -1164 c8 -5 11 -10 5 -10 -5 0
-17 5 -25 10 -8 5 -10 10 -5 10 6 0 17 -5 25 -10z" />
                </g>
              </svg>
            </span>
            <span class="mstext">Microscopic View</span>
          </h2>
          <div class="closestructurepopup">
            <button class="btn-close-structure-popup" data-bs-dismiss="modal" title="Close">
              <svg xmlns="http://www.w3.org/2000/svg" width="16.14" height="16.14">
                <g id="Layer_2" data-name="Layer 2">
                  <g id="Layer_1-2" data-name="Layer 1">
                    <g id="New_Symbol_10" data-name="New Symbol 10">
                      <line class="cls-3" x1="15.14" y1="1" x2="1" y2="15.14" />
                      <line class="cls-3" x1="15.14" y1="15.14" x2="1" y2="1" />
                    </g>
                  </g>
                </g>
              </svg>
            </button>
          </div>
        </div>
        <div class="modal-body">
          <div class="structure-body" compound="BlueVitriol" style="display: block;">
            <div class="row">
              <div class="struct-main col-sm-6">
                <img src="assets/images/BlueVitriol_structure.svg">
              </div>
              <div class="struct-legend col-sm-6 mt-auto">
                <table>
                  <tr>
                    <td>Cu</td>
                    <td>Copper</td>
                  </tr>
                  <tr>
                    <td>S</td>
                    <td>Sulphur</td>
                  </tr>
                  <tr>
                    <td>O</td>
                    <td>Oxygen</td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
          <div class="structure-body" compound="Chalk">
            <div class="row">
              <div class="struct-main col-sm-6">
                <img src="assets/images/Chalk_structure.svg">
              </div>
              <div class="struct-legend col-sm-6 mt-auto">
                <table>
                  <tr>
                    <td>Ca</td>
                    <td>Calcium</td>
                  </tr>
                  <tr>
                    <td>C</td>
                    <td>Carbon</td>
                  </tr>
                  <tr>
                    <td>O</td>
                    <td>Oxygen</td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
          <div class="structure-body" compound="Fertilizer">
            <div class="row">
              <div class="struct-main col-sm-6">
                <img src="assets/images/Fertilizer_structure.svg">
              </div>
              <div class="struct-legend col-sm-6 mt-auto">
                <table>
                  <tr>
                    <td>K</td>
                    <td>Potassium</td>
                  </tr>
                  <tr>
                    <td>N</td>
                    <td>Nitrogen</td>
                  </tr>
                  <tr>
                    <td>O</td>
                    <td>Oxygen</td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
          <div class="structure-body" compound="HydrochloricAcid">
            <div class="row">
              <div class="struct-main col-sm-6">
                <img src="assets/images/HydrochloricAcid_structure.svg">
              </div>
              <div class="struct-legend col-sm-6 mt-auto">
                <table>
                  <tr>
                    <td>H</td>
                    <td>Hydrogen</td>
                  </tr>
                  <tr>
                    <td>Cl</td>
                    <td>Chlorine</td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
          <div class="structure-body" compound="LeadOxide">
            <div class="row">
              <div class="struct-main col-sm-6">
                <img src="assets/images/LeadOxide_structure.svg">
              </div>
              <div class="struct-legend col-sm-6 mt-auto">
                <table>
                  <tr>
                    <td>Pb</td>
                    <td>Lead</td>
                  </tr>
                  <tr>
                    <td>O</td>
                    <td>Oxygen</td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
          <div class="structure-body" compound="PotassiumDichromate">
            <div class="row">
              <div class="struct-main col-sm-6">
                <img src="assets/images/PotassiumDichromate_structure.svg">
              </div>
              <div class="struct-legend col-sm-6 mt-auto">
                <table>
                  <tr>
                    <td>K</td>
                    <td>Potassium</td>
                  </tr>
                  <tr>
                    <td>Cr</td>
                    <td>Chromium</td>
                  </tr>
                  <tr>
                    <td>O</td>
                    <td>Oxygen</td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
          <div class="structure-body" compound="PotassiumPermanganate">
            <div class="row">
              <div class="struct-main col-sm-6">
                <img src="assets/images/PotassiumPermanganate_structure.svg">
              </div>
              <div class="struct-legend col-sm-6 mt-auto">
                <table>
                  <tr>
                    <td>K</td>
                    <td>Potassium</td>
                  </tr>
                  <tr>
                    <td>Mn</td>
                    <td>Manganese</td>
                  </tr>
                  <tr>
                    <td>O</td>
                    <td>Oxygen</td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
          <div class="structure-body" compound="Salt">
            <div class="row">
              <div class="struct-main col-sm-6">
                <img src="assets/images/Salt_structure.svg">
              </div>
              <div class="struct-legend col-sm-6 mt-auto">
                <table>
                  <tr>
                    <td>Na</td>
                    <td>Sodium</td>
                  </tr>
                  <tr>
                    <td>Cl</td>
                    <td>Chlorine</td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
          <div class="structure-body" compound="SulphuricAcid">
            <div class="row">
              <div class="struct-main col-sm-6">
                <img src="assets/images/SulphuricAcid_structure.svg">
              </div>
              <div class="struct-legend col-sm-6 mt-auto">
                <table>
                  <tr>
                    <td>H</td>
                    <td>Hydrogen</td>
                  </tr>
                  <tr>
                    <td>S</td>
                    <td>Sulphur</td>
                  </tr>
                  <tr>
                    <td>O</td>
                    <td>Oxygen</td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
          <div class="structure-body" compound="Water">
            <div class="row">
              <div class="struct-main col-sm-6">
                <img src="assets/images/Water_structure.svg">
              </div>
              <div class="struct-legend col-sm-6 mt-auto">
                <table>
                  <tr>
                    <td>H</td>
                    <td>Hydrogen</td>
                  </tr>
                  <tr>
                    <td>O</td>
                    <td>Oxygen</td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--Best Viewed Poup msg-->
  <div class="modal fade" tabindex="-1" role="dialog" id="bestviewed_popup_msg">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content" style="border: 0px;">
        <div class="modal-body" style="text-align: center;">
          <p><img src="assets/images/phone-portrait-pngrepo-com.png" width="100px"></p>
          <p>This exploriment is best viewed in Portrait orientation.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="preloader">
    <div class="preloadpanel">
      <div class="preloadingInstr">
        <div class="progress"></div>
        <div class="progress-text">
          Loading... 100%
        </div>
      </div>
    </div>
  </div>
  <!-- Close Button SVG -->
  <svg xmlns="http://www.w3.org/2000/svg" style="display: none;" width="16.14" height="16.14">
    <symbol id="closebutton" viewBox="0 0 16.14 16.14">
      <g id="Layer_2" data-name="Layer 2">
        <g id="Layer_1-2" data-name="Layer 1">
          <g id="New_Symbol_10" data-name="New Symbol 10">
            <line class="cls-3" x1="15.14" y1="1" x2="1" y2="15.14" />
            <line class="cls-3" x1="15.14" y1="15.14" x2="1" y2="1" />
          </g>
        </g>
      </g>
    </symbol>
  </svg>

  <script src="assets/plugins/jquery-3.6.0/jquery-3.6.0.min.js"></script>
  <script src="assets/plugins/jquery-ui-1.13.0-1.custom/jquery-ui.min.js"></script>
  <script src="assets/plugins/jquery-ui-touch/jquery.ui.touch.js"></script>
  <script src="assets/plugins/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>
  <script src="assets/plugins/highchart/highcharts.js"></script>
  <script src="assets/js/preloader.js"></script>
  <script src="assets/plugins/splitjs/split.min.js"></script>
  <script type="text/javascript" src="assets/plugins/hammer.min.js"></script>
  <script type="text/javascript" src="assets/js/hammer-manager.js"></script>
  <script src="assets/js/themes.js"></script>
  <script src="assets/lib/guide-tour/guide-tour.js"></script>
  <script src="assets/lib/guide-tour/guide-tour-data.js"></script>
  <script src="assets/js/screen_splitter.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/activity.js"></script>
  <!--<script type="text/javascript" src="assets/plugins/pinch-zoom.umd.min.js"></script>-->

</body>

</html>